REACT_APP_API_URL=https://js-post-api.herokuapp.com/api
# Firebase config
# Example: AIzaSyAPH34ovrUrRAD0Ahgn2V-ABcd5efGHIJk
REACT_APP_FIREBASE_API=your_firebase_api_key_here
# Exmaple: your_firebase_auth_domain_here.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here